<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="0dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/header_section"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checkedButton="@id/btnNotComplete"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnNotComplete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="To Do"
                android:textColorLink="@color/accent" />

            <TextView
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Quests" />

            <RadioButton
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Done"
                android:textColorLink="@color/accent" />

        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnShowEdit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selection_button" />

    <LinearLayout
        android:id="@+id/editSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTaskDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Quest Description"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnTaskClose"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/close_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTaskType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="16dp" />

            <CheckBox
                android:id="@+id/repeatBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Repeat" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteTask"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@drawable/delete_button"
                android:visibility="visible" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/save_button" />

    </LinearLayout>
</LinearLayout>
