<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_day_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="1"
        style="@style/HeaderText" />

    <TextView
        android:id="@+id/taskCountTextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="2 Tasks"
        style="@style/SubText"/>
</LinearLayout>
