<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_section"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Spinner
                android:id="@+id/spinnerAvatar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dropdown"
                android:hint="Select Avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/dropdown"
                    android:hint="Select Avatar" />

                <Spinner
                    android:id="@+id/spinnerClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Select Class"
                    tools:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/editUsername"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_box"
                android:hint="Edit Username"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/grey"
                android:textColorHighlight="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textColorLink="@color/accent" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerBackground"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Select Background"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/save_button" />

</LinearLayout>
